# study

./: README.md  pom.xml
src/main/java/com/study/sys/: Application.java
src/main/java/com/study/sys/config/: DataSourceConfig.java  MultipartResolverConfig.java  MvcConfig.java  MyInterceptor.java  MybatisPlusConfig.java  SpringSecurityConfig.java  SwaggerConfig.java
src/main/java/com/study/sys/controller/: CompanyController.java  CompanyDepartmentController.java  CompanyPermissionController.java  DepPermissionController.java  DepartmentController.java  EmployeeController.java  IndexController.java  PermissionController.java  UserCompanyController.java  UserController.java
src/main/java/com/study/sys/controller/base/: FileController.java
src/main/java/com/study/sys/dto/: PageInfosDto.java  PageQueryDto.java
src/main/java/com/study/sys/entity/: Company.java  CompanyDepartment.java  CompanyPermission.java  DepPermission.java  Department.java  Employee.java  Permission.java  User.java  UserCompany.java
src/main/java/com/study/sys/enums/: AllowOperationsEnum.java  CompanyStatusEnum.java
src/main/java/com/study/sys/mapper/: CompanyDepartmentMapper.java  CompanyMapper.java  CompanyPermissionMapper.java  DepPermissionMapper.java  DepartmentMapper.java  EmployeeMapper.java  PermissionMapper.java  UserCompanyMapper.java  UserMapper.java
src/main/java/com/study/sys/service/: CompanyDepartmentService.java  CompanyPermissionService.java  CompanyService.java  DepPermissionService.java  DepartmentService.java  EmployeeService.java  PermissionService.java  UserCompanyService.java  UserService.java
src/main/java/com/study/sys/service/impl/: CompanyDepartmentServiceImpl.java  CompanyPermissionServiceImpl.java  CompanyServiceImpl.java  DepPermissionServiceImpl.java  DepartmentServiceImpl.java  EmployeeServiceImpl.java  PermissionServiceImpl.java  UserCompanyServiceImpl.java  UserServiceImpl.java
src/main/java/com/study/sys/utils/: BaseController.java  BaseControllerOperationUtil.java  BaseService.java  BaseServiceImpl.java  CustomEnumUtil.java  CustomEnumUtil1.java  DatabaseConnectUtil.java  DtoFieldCache.java  DtoFieldCacheHelper.java  DtoFieldCacheUtil.java  EntityFieldsAndCommentExportUtil.java  EnumBindingUtil.java  EnumHelperUtil.java  EnumTransformUtil.java  EnumUtil.java  ExcelExport.java  ExcelExportUtil.java  FieldValueFormattingUtil.java  FileController.java  FileOperationUtil.java  IOUtil.java  LogicException.java  MybatisPlusIEnumUtil.java  ParameterBindingUtil.java  RedisUtil.java  RestResult.java  SpringBeanUtil.java  SpringUtil.java
src/main/java/com/study/sys/utils/aop/: CheckPermissions.java  EnableAspect.java  PermissionsAop.java
src/main/java/com/study/sys/utils/handler/: EnumBaseHandler.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mybatis/: CompanyMapper.xml  CompanyPermissionMapper.xml  DepPermissionMapper.xml  DepartmentMapper.xml  EmployeeMapper.xml  UserCompanyMapper.xml
src/test/java/: FactoryBeanDemo.java  generator.java
